# GestorFeria

./: pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/feria/: Main.java
src/main/java/com/feria/modelos/: Categoria.java  Emprendedor.java  EmprendedorBuilder.java  Producto.java  Venta.java  VentaBuilder.java
src/main/java/com/feria/modelos/descuentos/: Descuento.java  DescuentoPorCantidad.java  DescuentoPorMonto.java
src/main/java/com/feria/servicios/: GestorFeria.java  IReportes.java  Reportes.java
src/main/java/com/feria/utils/: Validadores.java
src/test/java/modelos/: VentaTest.java
src/test/java/servicios/: GestorFeriaTest.java
